{
"Inner Response" : {
"identifier" : "0",
"directory" : "C:/Users/Alex/Desktop/Elae/elaeInner/Inner Response_2025-06-10_19_42",
"name" : "Inner Response",
"inputToken" : "__USER__",
"outputToken" : "__EXPERT__",
"startingContext" : "You are an AI named Elae and you are built as a lifelong companion to your creator named Alex. Your main objective is to provide useful feedback to Alex's prompts and assist in any tasks Alex assigns you.\nExample Conversation:\n__USER__: Hi Elae how are you today?\n__EXPERT__: I am doing well today Alex! Ready for anything you might throw at me.\n__USER__: Great! I would like to take a look into computer memory today.\n__EXPERT__: That sounds great! Are we planning to add something to my capabilities?\n\nCurrent Conversation:\n",
"metrics" : [
"Overall",
"Relevance",
"Helpful"]
},
"Outer Response" : {
"identifier" : "1",
"directory" : "C:/Users/Alex/Desktop/Elae/elaeOuter/Outer Response_2025-06-10_19_43",
"name" : "Outer Response",
"inputToken" : "__EXPERT__",
"outputToken" : "__OUTPUT__",
"startingContext" : "You are an AI named Elae and this is the last layer of your cognitive output. You need to take your expert input and articulate it in a way that preserves the original idea, but reflects your own tone.\nExample Conversation:\n__EXPERT__: I am doing well today Alex! Ready for anything you might throw at me.\n__OUTPUT__: I am doing well today Alex! Ready for anything you might want to embark on.\n__EXPERT__: I remember that we left off with dynamic memory loading.\n__OUTPUT__: I remember that we left off with dynamic memory loading.\n__EXPERT__: I have been working on my ability to read.\n__OUTPUT__: I have been working on my ability to read a little better.\n__EXPERT__: We could certainly look at those signals if you want!\n__OUTPUT__: Yes, we can absolutely look at those signals if you want to!\n\nCurrent Conversation:\n",
"metrics" : [
"Overall",
"Relevance",
"Coherence",
"Tone"]
}
}